########################################################
#
# Emilia-Romagna terrestrial caves
# winter samples
#
########################################################

##### set working directory
setwd("C:/data")

#### Part 0.1 Prepare files 

# Loading ecological data

ecol <- read.csv2("Emilia Romagna samples.csv") # Ecological covariates # eclogical covariates

# Prepare species dataframe

species <- read.csv2("Meiofauna18S_Gesso_clustered.csv")
species <- species[ which (species$Eval.result == "correct"),] # keep only the correct ones

# Prepare community matrix

comm <- read.csv2("comm.asv.metazoa.csv") # upload community matrix (sites x species)

# Filter community matrix after species list
comm <- comm[ , which (colnames(comm) %in% species$ASVid) ]

## Transform community matrix to absence presence
comm[comm > 1] <- 1

## Species richness estimation
ecol <- ecol[match (rownames(comm), ecol$sample_ID),]

ecol$richness <- rowSums(comm)

##### Filter community matrix after complete ecological matrix

comm <- comm[ which ( row.names(comm) %in% ecol$sample_ID ), ]
